CREATE TABLE IF NOT EXISTS users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	firstname VARCHAR(255),
	lastname VARCHAR(255),
	email VARCHAR(255) UNIQUE NOT NULL,
	password VARCHAR(255) NOT NULL,

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);