CREATE TABLE users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	deleted INT(11) DEFAULT 0, 

	firstname VARCHAR(255) NOT NULL,
	lastname VARCHAR(255) NOT NULL,
	cnp VARCHAR(13) NOT NULL,
	email VARCHAR(255) UNIQUE NOT NULL,
	password VARCHAR(255) NOT NULL,

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP,
	updateddate DATETIME ON UPDATE CURRENT_TIMESTAMP
);